# Base de données (URL complète Railway ou locale)
DATABASE_URL=postgresql://Zone_user:Pytha1991@localhost:5432/ZoneBourse

# Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=moua19878@gmail.com
MAIL_PASSWORD=nygojgrubmqseqkq
MAIL_DEFAULT_SENDER_NAME=zoneBourse
MAIL_DEFAULT_SENDER_EMAIL=moua19878@gmail.com

# Clé secrète Flask
SECRET_KEY=ma_cle_secrete
